{
  "name": "lastnight-exam-platform",
  "version": "1.0.0",
  "private": true,
  "description": "LastNight — Smart Exam Preparation Platform",
  "dependencies": {
    "openai": "^4.0.0",
    "razorpay": "^2.9.4"
  }
}
